<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pocket.check.pocketcheck.Income"
    tools:showIn="@layout/activity_income">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#FF4B3E">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/income"

                    />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:alpha="0.9"
                    android:background="#FF4B3E">


                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_box_50" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="13dp"
                    android:alpha="0.8"
                    android:text="Income"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frameLayout"
                android:layout_centerHorizontal="true"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Amount"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="22sp">

                    <requestFocus></requestFocus>
                </EditText>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editText5"
                    android:layout_alignStart="@+id/editText5"
                    android:layout_below="@+id/editText5"
                    android:layout_marginTop="16dp"
                    android:text="Account"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/spinner2"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spinner2"
                    android:layout_alignStart="@+id/spinner2"
                    android:layout_below="@+id/spinner2"
                    android:layout_marginTop="16dp"
                    android:text="Label"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView24"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Notes"
                    android:inputType="textMultiLine"
                    android:maxLength="100" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/dateInc"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/date_pick" />

                <TextView
                    android:id="@+id/dateInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editText6"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
